{
  "JwtKey": "c32a8882c8504ee9a7bbfb39c4a1ceac",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_4d7084b0-5d47-4bbf-b463-9437e712883b",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
